2021/09/09,1099999,650004,weighwiehgwew,731,13,5,2,book_game
2021/09/22,1056565,650001,weisovnoepetins,1067,31,13,5,pet
2021/10/04,1000001,650001,feinvadb,880,54,13,7,pet_love
2021/10/07,1000002,650002,sdvniwenvifoodvwr,9987,87,34,11,book_movie
2021/10/07,1000003,650003,cweivwbookvwfv,1000,56,43,21,book_car
2021/10/10,1000004,652353,wevwixwegvsinvev,2011,23,11,9,car
2021/10/14,1000005,659191,vcwneivnwifoodnivne,508,20,15,13,life
2021/10/19,1000006,651234,cvweinvwin,1111,65,41,12,pet
2021/10/10,1000007,650004,svesiv,300,11,10,4,pet
2021/10/19,1000008,650005,,399,11,1,,movie
2021/10/30,1000009,650006,wviniwenviefoodnivwd,600,7,1,,car_life_love
2021/10/14,1000010,650915,wevbwiuwegwe,4789,201,46,29,study_book
2021/10/26,1000011,650007,weewiveiwvews,8711,500,302,185,pet_home
2021/11/03,1001234,651234,fhaionfonageifoodwe,231,12,1,3,food_life
2021/11/05,1003526,652353,vwveioinvskxmvienv,101,1,,,game
2021/11/04,1005463,651234,vsoinvwiunsv,4321,349,56,37,life_love_couple
2021/11/07,1003256,650979,snejigwnfoodweji,39711,2009,482,759,pet_life
2021/11/08,1009878,657890,sdgvniweiw,99,1,,,study
2021/11/20,1003598,657890,eigvsvse,306,11,4,2,happy_pet_life
2021/11/09,1009834,650915,sdgnwinifweg,1111,57,31,21,pet_house
2021/11/11,1009853,650001,sgvsgiifoodawfn,908,36,24,24,food_child
2021/11/22,1009992,652357,asgnoewlifeev,509,20,7,3,book_study
2021/11/17,1005522,652357,sviniweso,999,13,4,7,movie
2021/11/24,1001000,650004,qefibookwevimovie,2000,145,90,22,book_movie
2021/11/27,1002000,650002,vweinsvsfoodvw,4080,200,99,69,game_fun
2021/12/12,1003000,657890,vvweinvssvesvinwenvoienv,400,1,2,,car_life
2021/12/01,1004000,651234,iuyiefeniwvfoodniwenvi,1010,19,11,7,food_life
2021/12/10,1005000,650007,oievkscowegamenview,2067,25,15,4,game
2021/12/07,1006000,650915,wevgweiscvoew,99110,421,333,222,book
2021/12/07,1007000,656821,ceineskstudyfewv,3210,44,37,33,study_life
2021/12/27,1008000,659191,evinosvnoewvu,699,11,6,2,food_life_pet
2021/12/22,1009000,650001,weivosvosmo,777,16,9,1,pet
2021/12/22,1010000,650915,ivwvwev,3000,111,99,88,book_study_life
2021/12/14,1011000,650002,fewincwewoindscarvoneo,6000,109,44,21,car_fun
